[Unit]
Description=Hello World Service
After=network.target

[Service]
Type=simple
# Another Type: forking
#User=vagrant
#Group=vagrant
WorkingDirectory=/vagrant
ExecStart=/usr/local/bin/hello_server
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
