##############################################################################
# This file is managed via dotfiles repo
##############################################################################
set-option -g display-time 2000
set-option -g history-limit 10000

#windows in which the running program has exited do not close, instead remaining open but inactivate.
#set-option -g set-remain-on-exit on

set-option -g status-keys vi
set-option -g allow-rename off

##############################################################################
# Global window settings
##############################################################################
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
setw -gq utf8 on
set-window-option -g window-status-current-bg red

##############################################################################
# Key bindings
##############################################################################
bind -n S-Right next-window
bind -n S-Left previous-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

##############################################################################
# Config examples and documentations links
##############################################################################
# https://gist.github.com/spicycode/1229612
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
